# Project_Faddy

./: .gitignore  HELP.md  build.gradle  dump.rdb
src/main/: package-lock.json
src/main/front/: package-lock.json  package.json
src/main/frontend/: dump.rdb  package-lock.json  package.json
src/main/frontend/src/: App.js
src/main/frontend/src/Common/: SignUpInputForm.js  SignUpStyle.js
src/main/frontend/src/Login/: LoginForm.js
src/main/frontend/src/OnTheBoard/: OnTheBoard.js
src/main/frontend/src/SignUp/: CreateIdPage.js  CreateNicknamePage.js  CreatePasswordPage.js  CreateUserIdPage.js  EmailVerificationPage.js  IdInputPage.js  NicknameInputPage.js  PasswordInputPage.js  SignUpContext.js  Signup.js
src/main/frontend/src/SignUp/style/: tsf.js
src/main/frontend/src/api/: axiosInstance.js  interceptors.js  post.js
src/main/frontend/src/api/auth/: authTokenRequestAPI.js  checkEmailDuplication.js
src/main/frontend/src/api/email/: getEmailAuthCode.js
src/main/frontend/src/api/user/: UserVerificationAPI.js
src/main/frontend/src/constants/: api.js
src/main/frontend/src/features/signup/: signup.js
src/main/frontend/src/shared/: GlobalStyle.js  Layout.js
src/main/frontend/src/util/: Timer.js  Validate.js
src/main/frontend/src/utils/: Validate.js
src/main/java/com/faddy/: FaddyApplication.java
src/main/java/faddy/: FaddyApplication.java
src/main/resources/: application.yml
src/test/java/com/faddy/: FaddyApplicationTests.java
src/test/java/faddy/connectionTests/: DatabaseConnectionTest.java
src/test/resources/: application.yml
(+82 files in other folders)
